{
    "name": "rentpost/tu-shareable",
    "description": "Client library for TransUnion - ShareAble for Rentals API.",
    "license": "proprietary",
    "minimum-stability": "dev",
    "authors": [
        {
            "name": "Pekka Laiho",
            "email": "pekka.i.laiho@gmail.com"
        },
        {
            "name": "Jacob Thomason",
            "email": "jacob@rentpost.com"
        }
    ],
    "require": {
        "php": ">=8.4",

        "psr/log": "^3.0",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0",
        "psr/http-message": "^1.0",

        "archtechx/enums": "^1.1",
        "symfony/validator": "^7.0"
    },
    "require-dev": {
        "monolog/monolog": "^3.8",
        "guzzlehttp/guzzle": "^7.9",
        "guzzlehttp/psr7": "^2.7",
        "phpunit/phpunit": "^12.0",

        "rentpost/coding-standard-php": "dev-master"
    },
    "repositories": [
        {
            "type": "vcs",
            "url":  "git@github.com:rentpost/coding-standard-php.git"
        }
    ],
    "autoload": {
        "psr-4": {
            "Rentpost\\TUShareable\\": "src/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
